######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 8 00:44:29 2012
######################################################################

TEMPLATE = app
TARGET = Spreadsheet
DEPENDPATH += .
INCLUDEPATH += .

# Directories

FORMS += \
    gotocelldialog.ui \
    sortdialog.ui

HEADERS += \
    gotocelldialog.h \
    sortdialog.h \
    mainwindow.h \
    finddialog.h

SOURCES += \
    gotocelldialog.cpp \
    testGoToCellDialog.cpp \
    sortdialog.cpp \
    testSortDialog.cpp \
    mainwindow.cpp \
    finddialog.cpp

RESOURCES += \
    spreadsheet.qrc
