######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 14 13:57:37 2012
######################################################################

TEMPLATE = app
TARGET = Spreadsheet
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cell.h \
           finddialog.h \
           gotocelldialog.h \
           mainwindow.h \
           sortdialog.h \
           spreadsheet.h
FORMS += gotocelldialog.ui sortdialog.ui
SOURCES += cell.cpp \
           finddialog.cpp \
           gotocelldialog.cpp \
           main.cpp \
           mainwindow.cpp \
           sortdialog.cpp \
           spreadsheet.cpp \
           testGoToCellDialog.cpp \
           testSortDialog.cpp
RESOURCES += spreadsheet.qrc
